<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cart {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            width: 350px;
            box-shadow: 0px 0px 40px 9px rgba(0, 0, 0, 0.1);

        }

        .cart img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 15px;
        }

        .cart-details {
            flex: 1;
        }

        .cart-title {
            margin: 0;
            font-size: 25px;
            font-weight: bold;
        }

        .cart-description {
            margin: 0;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="cart">
        <img src="logo.png" alt="Product Image">
        <div class="cart-details">
            <h3 class="cart-title">Product Title</h3>
            <p class="cart-description">Product Description</p>
        </div>
    </div>

</body>

</html>